NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://itp:itp@ellajungleresort.zklxh1j.mongodb.net/ellajungleresort?retryWrites=true&w=majority&appName=EllaJungleResort
JWT_SECRET = shhh

#Create .env file in backend folder